# Test_Automation_mobile_2

Shivakumar/: .classpath  .project  pom.xml  testng.xml
Shivakumar/src/main/java/Shivakumar/Shivakumar/: App.java
Shivakumar/src/main/java/com/eliasnogueira/report/: AllureManager.java
Shivakumar/src/test/java/Shivakumar/Shivakumar/: AppTest.java
Shivakumar/src/test/java/org/TestDemo/: Demo1.java
Shivakumar/src/test/java/org/TestDemo_Automation/: Demo_Test_Automatiom_1.java  TestListener.java
Shivakumar/test-output/: emailable-report.html  index.html  testng-results.xml
Shivakumar/test-output/Automation Suite/: Login and Customer Test.html  Login and Customer Test.xml
Shivakumar/test-output/Default suite/: Default test.html  Default test.xml
Shivakumar/test-output/Suite/: Test.html  Test.xml
Shivakumar/test-output/junitreports/: TEST-Shivakumar.Shivakumar.Sunil_demo1.xml  TEST-org.TestDemo.Demo1.xml  TEST-org.TestDemo_Automation.Demo_Test_Automatiom_1.xml
Shivakumar/test-output/old/Automation Suite/: Login and Customer Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Shivakumar/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Shivakumar/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
